MONGO_URI = mongodb://localhost:27017/ [db name]

# MONGO_URI =

PORT = 

JWT_ACCESS_TOKEN =
JWT_REFRESH_TOKEN = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

DB Drive: https://drive.google.com/drive/folders/1GWqBiWZyIWHmj3M4WhlqLVpNfe2xjbFn?usp=sharing
